{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0b8d18",
        "activityBar.background": "#0b8d18",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2812ed",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0b8d18",
        "statusBar.background": "#075e10",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0b8d18",
        "statusBarItem.remoteBackground": "#075e10",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#075e10",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#075e1099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#075e10",
    "cSpell.words": [
        "networkx",
        "pylab",
        "vcover"
    ]
}